\definestartstop
  [keywords]
  [before={
     \blank[2*big]
     \midaligned{\bfa Keywords}
     \blank[big]
     \switchtobodyfont[small]
     \startnarrower[2*middle]
   },
   after={
     \stopnarrower
     \switchtobodyfont[global]
     \blank[big]
   }]
